spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tokenswap
spring.datasource.username=root
spring.datasource.password=123456
pring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.liquibase.enabled=false